In [1]:
import pandas as pd

In [2]:
movies = pd.read_csv('Movies.csv')
rating = pd.read_csv('UserRatings.csv')

In [8]:
movies.head()

   ID_MOVIE  ID_USER  RATING RATING_DATE
0       962      915       5  17/08/2005
1       962     2442       3  14/04/2004
2       962     3321       3  27/09/2005
3       962     4326       4  29/10/2005
4       962    11589       3  19/10/2005

In [9]:
rating = rating.drop(['Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5'], axis = 1)
rating.head()

   MOVIE_ID  MOVIE_YEAR                   MOVIE_TITLE
0         1      2003.0               Dinosaur Planet
1         2      2004.0    Isle of Man TT 2004 Review
2         3      1997.0                     Character
3         4      1994.0  Paula Abdul's Get Up & Dance
4         5      2004.0      The Rise and Fall of ECW

In [12]:
movies['RATING_DATE'] = pd.to_datetime(movies['RATING_DATE'])
movies['year'] = pd.DatetimeIndex(movies['RATING_DATE']).year
movies.head()

   ID_MOVIE  ID_USER  RATING RATING_DATE  year
0       962      915       5  2005-08-17  2005
1       962     2442       3  2004-04-14  2004
2       962     3321       3  2005-09-27  2005
3       962     4326       4  2005-10-29  2005
4       962    11589       3  2005-10-19  2005

Ratings

In [13]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52523 entries, 0 to 52522
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID_MOVIE     52523 non-null  int64
 1   ID_USER      52523 non-null  int64
 2   RATING       52523 non-null  int64
 3   RATING_DATE  52523 non-null  datetime64[ns]
 4   year         52523 non-null  int64
dtypes: datetime64[ns](1), int64(4)
memory usage: 2.0 MB

In [65]:
rating.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17769 entries, 0 to 17768
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   MOVIE_ID     17769 non-null  int64
 1   MOVIE_YEAR   17762 non-null  float64
 2   MOVIE_TITLE  17769 non-null  object
dtypes: float64(1), int64(1), object(1)
memory usage: 416.6+ KB

Merge

In [76]:
data = pd.merge(rating, movies, left_on = 'MOVIE_ID', right_on = 'ID_MOVIE')
data.head()

,MOVIE_ID,MOVIE_YEAR,MOVIE_TITLE,ID_MOVIE,ID_USER,RATING,RATING_DATE,year
0,23,2001.0,Clifford: Clifford Saves the Day! / Clifford's...,23,8121,1,2005-09-05,2005
1,23,2001.0,Clifford: Clifford Saves the Day! / Clifford's...,23,9601,3,2005-10-20,2005
2,23,2001.0,Clifford: Clifford Saves the Day! / Clifford's...,23,10679,3,2005-10-07,2005
3,23,2001.0,Clifford: Clifford Saves the Day! / Clifford's...,23,10779,3,2002-03-09,2002
4,23,2001.0,Clifford: Clifford Saves the Day! / Clifford's...,23,12475,4,2005-07-19,2005

In [77]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52523 entries, 0 to 52522
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   MOVIE_ID     52523 non-null  int64
 1   MOVIE_YEAR   52523 non-null  float64
 2   MOVIE_TITLE  52523 non-null  object
 3   ID_MOVIE     52523 non-null  int64
 4   ID_USER      52523 non-null  int64
 5   RATING       52523 non-null  int64
 6   RATING_DATE  52523 non-null  datetime64[ns]
 7   year         52523 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(5), object(1)
memory usage: 3.6+ MB

In [86]:
top_10_best_rating = data.groupby(['MOVIE_TITLE'])[['RATING']].mean().sort_values(by = "RATING", 
                                                                                ascending = False)
top_10_best_rating.head(10)

                                                      RATING
MOVIE_TITLE
I                                                   4.552000
Tarzan in Manhattan                                 3.970174
World in the Balance: Nova                          3.919298
Rosencrantz and Guildenstern Are Dead               3.784369
I Spy                                               3.749543
It Came From Beneath the Sea                        3.641153
N Sync: 'N the Mix                                  3.558621
Clifford: Clifford Saves the Day! / Clifford's ...  3.556098
Cat Stevens: Majikat                                3.527473
Innocents                                           3.463303

In [87]:
top_10_worst_rating = data.groupby(['MOVIE_TITLE'])[['RATING']].mean().sort_values(by = "RATING", 
                                                                                ascending = True)
top_10_worst_rating.head(10)

                                                     RATING
MOVIE_TITLE
Once Upon a Time in China 3                        2.129032
Disney's Little Einsteins: Our Big Huge Adventure  2.246305
Knocking On Death's Door                           2.621053
Death of a Salesman                                2.739437
Breakin' All the Rules                             2.793721
Speak                                              2.903208
CIA: Shocking Stories Behind the Headlines         2.993998
Good Evening Mr. Wallenberg                        3.025424
Goosebumps: Scary House                            3.030303
The Monster                                        3.084396

In [85]:
(data['year'] == data['MOVIE_YEAR']).value_counts()

False    47105
True      5418
dtype: int64

In [89]:
top_10_most_rated = data.groupby(['MOVIE_TITLE'])[['RATING']].count().sort_values(by = "RATING", 
                                                                                ascending = False)
top_10_most_rated.head(10)

                                            RATING
MOVIE_TITLE
The Emperor's Club                           14910
Rosencrantz and Guildenstern Are Dead        10722
Speak                                         7108
Breakin' All the Rules                        5861
Street Fighter                                2699
It Came From Beneath the Sea                  2012
CIA: Shocking Stories Behind the Headlines    1333
Tarzan in Manhattan                           1207
World in the Balance: Nova                    1140
The Monster                                   1019

In [90]:
top_10_less_rated = data.groupby(['MOVIE_TITLE'])[['RATING']].count().sort_values(by = "RATING", 
                                                                                ascending = True)
top_10_less_rated.head(10)

                                                   RATING
MOVIE_TITLE
Once Upon a Time in China 3                            93
Knocking On Death's Door                               95
The Vanishing                                         116
Good Evening Mr. Wallenberg                           118
I                                                     125
Death of a Salesman                                   142
N Sync: 'N the Mix                                    145
Goosebumps: Scary House                               198
Disney's Little Einsteins: Our Big Huge Adventure     203
Innocents                                             218

In [95]:
rep = data['year'] == data['MOVIE_YEAR']
rep = data[rep]

In [96]:
#Mas votado en su año de salida
top_10_most_rated_y = rep.groupby(['MOVIE_TITLE'])[['RATING']].count().sort_values(by = "RATING", 
                                                                                ascending = False)
top_10_most_rated_y.head(10)

                                                   RATING
MOVIE_TITLE
Breakin' All the Rules                               4552
CIA: Shocking Stories Behind the Headlines            418
Bulletproof Monk                                      157
World in the Balance: Nova                            112
Rolie Polie Olie: The Baby 'Bot Chase                  72
Cat Stevens: Majikat                                   68
Disney's Little Einsteins: Our Big Huge Adventure      36
Stricken                                                3

In [97]:
#Mas votado en su año de salida
top_10_less_rated_y = rep.groupby(['MOVIE_TITLE'])[['RATING']].count().sort_values(by = "RATING", 
                                                                                ascending = True)
top_10_less_rated_y.head(10)

                                                   RATING
MOVIE_TITLE
Stricken                                                3
Disney's Little Einsteins: Our Big Huge Adventure      36
Cat Stevens: Majikat                                   68
Rolie Polie Olie: The Baby 'Bot Chase                  72
World in the Balance: Nova                            112
Bulletproof Monk                                      157
CIA: Shocking Stories Behind the Headlines            418
Breakin' All the Rules                               4552